# docappoint

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doctorappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/doctorappointment/: AIChatbot.kt  AppNavGraph.kt  AppointmentReminderReceiver.kt  BookAppointmentScreen.kt  BottomNavBar.kt  DoctorDta.kt  DoctorHomeScreen.kt  DoctorLogin.kt  DoctorViewModel.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  PatientAppoitment.kt  PatientData.kt  PatientHomeScreen.kt  PatientLogin.kt  PatientViewDocs.kt  PatientViewModel.kt  RegistrationActivity.kt  WebAppInterface.kt
app/src/main/java/com/example/doctorappointment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/doctorappointment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
